<!DOCTYPE html>
<html lang="en">
<head>
	<title>YMovie player</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fec401">
	<link rel="stylesheet" href="/css/web/theme.css">
	<link rel="icon" type="image/png" href="/img/favicon.png">
	<link rel="apple-touch-icon" href="/img/favicon.png">
	<style>
	body {
		padding: 0;
	}
	video {
		position: absolute;
		left: 0;
		width: 100%;
		max-height: 100%;
		top: 50%;
		transform: translateY(-50%);
	}
	video:focus {
		outline: none;
	}
	</style>
</head>
<body></body>
<script>
(() => {
const video = document.createElement("video");
video.controls = true;
video.src = decodeURIComponent(document.location.hash.substring(1));
video.addEventListener("error", onError, true);
document.body.appendChild(video);

function onError(event){
	let detail = "";
	const error = event.target.error;
	if(error)
		detail = `\n\n${error.constructor.name}: ${error.code}`;
	alert(`Browser can't play this video.${detail}`);
}
})();

window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-183634-10', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
</html>
